[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
t
co
http
##t
##n
##en
##e
##s
die
der
rt
ich
und
##r
##er
in
##m
das
##d
##l
ist
ein
##y
auf
mit
für
##k
nicht
##g
von
##x
##a
##z
zu
##h
im
es
##ung
##f
##o
den
##w
so
an
##b
##1
##p
##0
##st
##i
##v
bei
##te
##c
auch
##3
aus
##2
##j
##5
##ch
##on
da
am
##q
wir
s
##8
##9
2
##in
##7
über
##se
##6
sie
du
was
##ten
eine
ja
##4
noch
wie
nach
vor
d
##u
aber
man
m
i
habe
sich
de
dem
##de
hat
##ge
er
##le
um
##ter
3
##es
##ig
##al
##ng
##re
##ck
##at
des
##ie
heute
##lich
##ne
jetzt
sind
nur
##el
zum
##et
1
##us
##nd
##rt
als
mal
##sa
##den
b
##ma
##ar
e
##gen
wird
##an
##nt
mir
war
schon
wenn
##ger
a
##ur
##der
##sch
u
##be
ab
##ss
mehr
ne
##ing
##ta
mich
wieder
w
##ka
4
##tt
alle
##he
##or
n
re
##ei
##ag
c
kann
##is
##ns
##ke
##ol
sa
##na
o
se
h
##ra
##ö
##chen
ma
##ut
pro
dass
f
##ll
##um
ka
le
0
ver
einen
##tz
ra
##che
##me
##fe
##ent
ho
fa
v
mo
##ion
wien
frankfurt
##lt
##ft
##ze
##it
oder
g
##ro
##ce
##pa
haben
##il
dann
r
##tag
##os
bin
2014
##ver
gibt
geht
wer
bo
##cht
##ts
##li
at
##wi
immer
##am
##as
##tion
5
me
via
be
p
##ler
amp
keine
ro
gegen
##nen
##hn
la
hab
##ni
al
##mp
bis
##ien
un
##ren
##lo
hier
##hen
to
uns
##ri
##kt
ju
##au
##mm
##ner
##un
##sen
ihr
##ti
will
j
##do
##ß
##ko
##rn
##da
team
do
##ü
ni
mi
ta
pa
##wa
ti
mein
muss
##ht
##ben
##iert
na
x
morgen
##ea
kon
##ot
##vi
##fen
z
te
##ba
foto
k
##ha
zur
##si
ge
##we
online
diese
##ja
lo
##co
li
##bu
werden
##ru
##po
##men
##so
##bo
##ber
##ein
meine
##heit
##zi
##va
wo
dfb
fi
ste
##dr
##wo
##hr
fe
doch
##sche
##ed
##fi
sein
gut
ger
ru
##pe
##ern
##ste
facebook
##th
##mi
bi
##pp
##ku
6
##ul
the
sp
gef
ca
##di
ar
danke
##gt
##la
##no
##ff
video
welt
fl
sehr
ber
##ls
##kl
##ic
##fa
7
##to
##ür
##om
##hi
unter
##her
##chte
neue
gesch
##len
ko
neues
dir
##ert
##bi
gute
##mo
##fer
faz
pi
we
##sti
##ia
##rs
ha
di
##ld
##bar
8
##ir
9
alles
jo
##up
ba
##ungen
##op
bu
einer
##id
##ug
beim
##lle
##ers
ga
vers
##pi
eu
##ve
##är
pu
liebe
##aus
##pr
unsere
spiel
ins
##br
dr
geh
##og
for
##ine
kri
##uer
##rr
##oo
##ät
##sst
ent
ö
l
##ster
##man
https
##art
##fl
ange
##age
##mb
##sh
durch
##ige
##wer
##rie
ihre
zeit
##ende
##ho
##ca
##uf
gen
##ef
##fu
##ga
##ungs
weiter
##liche
viel
##ale
##ds
zwei
nie
y
##sse
vi
##sk
##icht
frei
##rd
##ach
mar
sch
el
##keit
##gr
##tin
##schaft
##eit
##tu
##mer
##ssi
##ä
##su
gew
##eu
##ard
verl
##sp
einem
##hm
scha
wi
vom
##rl
##rg
macht
##sb
##if
lei
##go
##chi
##ische
si
##pt
##nst
##land
twitter
österreich
##str
##ki
##ier
##sta
##nk
##sm
sta
her
euch
##em
is
au
##zu
erste
##ms
soll
seine
kar
geb
hi
##hl
##eri
schi
lu
jede
##zeit
bl
wa
##mal
arbeit
bundesliga
abs
##du
st
##ffe
##chs
einfach
ki
he
gerade
android
uhr
or
##rei
##rz
br
##sten
##eg
wm
##ist
##cha
##ab
kommt
su
seit
info
finde
##ppe
cha
bitte
##im
##cker
##ah
##ckt
##ys
neu
##ken
##ue
ri
dar
10
20
##nn
hei
##auf
##uch
gepostet
##lei
##bl
pe
##eh
leben
tra
tag
##ort
wei
kein
gi
##pu
##cken
##gu
th
##ik
ganz
##of
##ate
##ich
gu
go
ob
beste
##ee
bra
##ou
ohne
##fr
##pf
##min
##kr
##erg
weil
mü
##ph
ze
##tet
##gi
##bil
##ak
po
hu
hand
##rk
fu
##tell
stra
gel
##tte
##and
##gn
30
##cke
ei
gra
je
deutsche
##nz
oster
##bs
warum
gleich
androidgames
##nge
##oc
##mann
gar
guten
##ges
##ser
##eb
früh
##äu
##sv
##zen
wor
web
##ßen
andere
##lk
##chl
##fo
erst
##han
wurde
live
##pla
##ai
sk
##tra
##dt
machen
dich
bes
##gra
##gh
##burg
##tter
recht
lau
besser
##ment
##af
kommen
##ub
##sl
##acht
deutschland
##schen
##gel
eins
hin
euro
##nde
##ay
können
ant
##pl
sicher
##ad
##ieren
denn
##iti
tri
schöne
##gs
en
##rm
##od
##rat
##ps
##igen
##qu
ä
no
##ün
##schu
mu
##all
ipad
##reich
youtube
viele
q
wäre
apa
##ap
fan
##lä
##dl
spi
spr
##üh
##ks
##ip
##ac
gl
##ene
schön
wiener
per
ke
##ln
start
##vie
europa
##tal
##nne
##geb
##ation
us
##nb
##wei
hä
ex
news
cl
gt
bal
##ör
net
fahr
##nis
##lu
ots
lä
19
##ere
wu
verb
schau
##äg
kö
par
min
as
##ci
##nh
##isch
verg
frage
also
##mel
##del
##lf
##des
##nte
dan
##halt
gr
##nung
##tel
##par
wohl
menschen
##uss
##ok
weg
sollte
##ick
##era
##oh
##ib
fri
fer
##tung
kat
eh
##nder
auto
##mat
24
oh
##ov
##ede
##aa
top
teil
sto
##ker
reg
pf
##ens
##tä
##iche
unters
lie
selbst
##ssen
pri
lt
##zt
##ess
land
tre
##tsch
##rte
##und
##mmer
ans
##tes
##sw
weiß
auss
##rung
##bt
zie
voll
uni
glaub
##fin
nat
##lin
gesammelt
##rp
##lie
cr
pass
##üt
##ry
fin
con
##wu
kla
gewinn
##fan
##tig
hel
##nf
##net
vo
##zie
##hs
##gg
kun
##lig
##leg
kre
brauch
##ct
##cr
inter
##cher
kinder
##ob
##gar
mä
##ant
gese
##pro
politik
pla
halt
ev
bau
große
alte
sh
ostern
freu
##yp
##ym
va
letzte
gest
##ex
verk
sy
sport
part
mai
komm
kü
##äl
##etz
##ris
##ech
of
##tri
schul
fussball
##the
##lis
rau
jahre
##sto
##ass
tu
##spiel
##jo
##vers
##iss
nichts
abend
##per
##for
ihn
haus
eigentlich
ch
##ty
akti
##nkt
##est
##dem
ur
schla
15
##xt
##eck
##ann
ol
##gl
stell
abge
würde
super
dra
##00
##rb
##haus
april
##za
##yl
wissen
neuen
spe
pl
herr
ban
##tn
##fahr
tage
nächste
00
##bau
mark
nacht
mö
mag
bleib
##ndi
spiele
geld
##ück
##rf
mat
and
##mei
kur
grün
##rin
##ffen
##eis
blog
##ise
stimm
los
leider
endlich
##ow
##ieb
bie
##ekt
##chu
eur
##mt
##ege
tr
ph
buch
##scha
##ank
internet
##kommen
irgendw
##üch
goldmünzen
deine
ad
##tze
##ly
##zer
##xi
##scher
zurück
google
beg
##pfe
##esse
kra
kenn
echt
##rch
sü
son
pre
hätte
arminwolf
##ähr
##tre
##sam
##rer
##oe
job
##änd
##lm
##äch
##cu
##cc
##bel
train
such
mon
hol
12
##gend
fußball
wochen
schei
kli
##rä
##iv
##eid
zug
welche
##vo
##ngs
sol
sc
bist
bar
##ep
milli
##pie
sin
##tar
##hin
neuer
14
##io
schl
##ust
##tw
glück
ak
##sf
##ina
##ichte
##use
##tur
spa
ok
art
##ud
##yr
##schl
##ive
##urt
##dung
positiv
ach
##ös
##stag
wirklich
wahl
schwa
schm
##vor
##nl
##kte
bekomm
##14
##ade
hast
fo
erw
##ül
##tro
richtig
main
##ml
##lte
##ew
##ek
zi
herz
win
red
##stand
##dig
##die
##nsch
##lit
wirtschaft
ung
fehl
##rst
san
gesp
all
##ön
berlin
##zo
##lichen
stadt
kleine
dis
##ande
füh
##wort
##enz
##chn
##az
gem
##uck
##ose
##ebe
zw
wohn
schreib
jahr
ges
bild
##tzt
tv
star
inn
ed
##ell
##din
feier
##mu
ser
gei
aufs
vors
fre
yo
kn
##äs
##sg
##rbe
##ike
frau
##tb
##stell
lang
ausge
##les
sagt
freund
etwas
kom
erk
betr
ku
chi
##ast
nor
lass
könnte
it
fro
frauen
##ya
##teil
##one
##fall
##are
damit
##tli
##mon
##ieg
##arbeit
unser
##nke
verd
best
##bot
app
##tl
##ntlich
##lli
##ez
##bb
ir
hatte
##ße
##zei
##fs
sel
mann
lin
lange
har
bez
##lung
##je
##heim
##xe
##fel
res
groß
ged
ern
com
201
##äng
##ßt
##tc
##elle
ve
ben
ag
##ang
schwe
schr
fest
##weg
##nc
hoffe
fä
dieses
##nche
##kin
tweet
ff
##lat
versch
fra
denk
##nu
woche
steht
offen
##zw
##rech
genau
18
##äft
##ric
on
netz
##än
social
sm
medi
##sr
##oss
##ngen
##ini
##hu
##chr
sow
kl
##tik
##kon
##end
##berg
et
##tzen
##kan
##blic
op
kurz
fall
##tis
nein
em
##los
wegen
verm
russ
oe
##llen
##lla
##ischen
##hof
hr
erfolg
wan
##rne
##tf
##tei
wünsche
wollen
interview
hoch
bundes
##vp
sen
bür
bahn
##zb
##weis
##mach
mode
gre
##äm
##spr
##ett
##alt
mitte
mer
eigen
besch
aufge
11
##vb
##tand
##ahr
tot
orf
wahr
##lam
heu
ende
##ute
##tr
##tm
##tie
##ju
sieht
##tor
##news
##eln
tor
stunde
hau
##wn
##lan
studi
kam
##wal
##rge
##lz
##line
##ete
##ban
##ange
sor
sonn
prof
manch
100
##ßer
##hol
##bra
hun
ht
##sz
##ord
##enk
##dy
##akt
üb
wü
vie
sehen
##haf
sagen
plat
kicker
grantscheam
50
##ört
##ven
##res
##mitt
##ite
tages
pol
##ure
nun
mach
##ätz
##iel
##hle
zeig
stei
bewertet
bad
ah
##kra
##erte
gerne
ehe
hör
berei
##tier
##ori
##nden
##ling
lö
heiß
ai
##fä
##dd
verste
ren
pos
##unde
##oma
##hö
##gang
kr
gehen
##sj
##fc
##onen
##mil
jung
hö
erf
ci
aneurerseite
##sd
##ität
michael
bre
aktuell
##öt
##richt
beginn
##vic
##rv
tun
statt
qua
jemand
erh
dabei
##nli
##nat
##laub
sti
ide
dri
##port
##gli
##df
##bert
##ativ
wichtig
flo
dank
bring
##20
##mes
lesen
einge
##uche
##fre
play
os
hann
austria
##stu
##nig
##mini
##kor
##kel
##eren
sei
ham
bed
##mun
verw
som
peter
dav
bri
##wien
##ria
sho
pr
drei
dazu
##war
##kom
sof
emp
darf
##zz
##nisch
##mie
##las
wal
##ws
##utsch
##nah
##lage
##ide
presse
##nnt
##igt
##gie
##dg
tipp
sonder
sal
problem
nah
kle
##zug
##rau
##bes
werde
koste
klar
##uh
##schi
##rma
##ller
##annt
tat
person
mus
hessen
bildung
##isten
bilder
bet
000
##wk
##ral
##nal
off
müssen
gesu
ess
dieser
car
##iger
##fb
up
thema
stu
not
einmal
##tisch
##ian
schlecht
##tten
##ika
##dc
##ali
trotz
men
media
gemein
##üsse
##ui
##trag
##tige
##ore
##gan
##esen
qu
gebe
che
brasili
##öl
##inne
präs
kauf
bus
##äh
##urg
##pre
wol
rol
gol
##sic
##hne
vertr
tür
tolle
stre
spar
rad
meinen
funk
bel
austriadaily
af
##nie
##ans
rec
gru
einz
bla
##ucht
##mus
meiner
hil
christ
bea
13
##yo
##yn
##iz
stand
nutz
##sin
##kun
##hal
sonne
fol
entsch
don
andr
##ton
##ehr
tele
phil
musik
leute
kin
halb
gestern
##äte
##alte
poliz
17
##üß
##tern
##rag
##date
##ble
obe
frohe
flug
fast
bayer
##2014
##rige
##ran
##kti
##ions
vienn
real
hypo
##itte
##ehen
##dia
##arte
ric
reich
meist
frank
chef
bö
vorbe
ukraine
schli
ind
film
erd
##press
##nes
##jekt
##eil
##cl
zusammen
za
gek
fc
allen
##rungs
##itz
##bach
##atz
pra
les
##nce
##kat
##frei
##bli
wunder
werb
sieg
rein
##tim
##phone
##eim
steh
geo
04
##ähl
##ves
zahl
schnell
schn
ret
jahren
finanz
exp
ebe
##ücke
##wah
##rmi
##np
trau
miss
minute
gro
##sie
##rate
##mark
##iden
##füh
zwischen
wenig
pat
mitt
ganze
##zent
##lbe
##dert
öff
unternehme
sv
ep
##schr
##fte
##eß
sec
por
dort
derstandard
##über
##tü
##imm
wh
link
##ierung
wette
schw
reis
marketing
entw
22
##zial
##ism
##har
##elt
##dio
##ath
län
kultur
fal
16
##öffn
##ies
##eche
zuk
wenige
din
bek
apple
##uel
##mmel
##ders
vielen
paar
journal
han
##üge
##yer
##vol
##git
wes
sitz
kanns
coo
##sion
##ins
##cks
##abe
staat
mari
lust
kop
bewe
ana
##lau
##lad
nen
interessant
hinter
dür
##uft
##sc
##nw
##log
##lg
##by
##bie
zimmer
wm2014
verh
tom
rück
möglich
leh
gab
fr
dei
blo
##spa
##rse
##nze
##nten
##inger
##gal
##gabe
##frag
wäh
tech
ope
nu
mas
fcb
##öffe
##uz
##mmt
##games
warte
strei
sams
sach
has
##unf
##oti
##ball
vielleicht
regier
hah
grund
dafür
ang
##ünd
##fft
##alis
zeitung
woll
lieg
eng
##yd
##wel
##mals
wä
heim
hall
grö
ers
##10
##yc
##nehme
##ktio
##izi
##hun
str
span
rund
nation
grad
folge
eintra
##tadt
##pen
##inde
##eut
##ena
##ec
verf
test
schwei
scho
mont
lich
fran
demo
daten
##é

##á
##ó
##í
##⁹
##à
##ç
##è
##ã
##²
##ğ
##ي
##ا
##о
##р
##ø
##â
##т
##и
##ن
##ب
##α
##ı
##ć
##с
##а
##ú
##ï
##ل
##ф
##б
##š
##ś
##ő
##û
##ê
##ლ
##ಠ
##و
##ه
##ف
##ص
##ر
##ح
##ё
##у
##м
##к
##з
##е
##π
##λ
##γ
##ί
##ž
##ř
##ù
##ô
##ñ
##ë
##å
##½
##益
##ツ
##ᴗ
##ٹ
##م
##ك
##ع
##ذ
##ث
##я
##э
##ь
##ы
##ч
##ц
##х
##н
##ж
##д
##г
##ώ
##ω
##τ
##σ
##ς
##ρ
##ο
##ν
##κ
##η
##ε
##ή
##ǀ
##ű
##ŕ
##ę
##ė
##ē
##ò
##î
##¾
##³
##~
##}
##|
##{
##`
##^
##]
##\
##[
##U
##S
##P
##O
##N
##M
##L
##K
##E
##D
##C
##A
##@
##?
##>
##=
##<
##;
##:
##/
##.
##-
##,
##+
##*
##)
##(
##'
##&
##%
##$
###
##"
##!
N
р
ï
á
ر
å
ツ
_
г
م
$
ಠ
~
ы
ا
к
و
ô
(
[
O
C
í
ث
ლ
L
@
ǀ
-
^
{
ı
à
и
а
益
ž
τ
)
ù
с
ρ
K
ê
ح
ŕ
*
ω
;
γ
е
=
`
б
/
ه
ذ
û
ν
:
ё
ø
λ
%
è
E
х
ц
î
&
ś
,
ř
ű
³
#
⁹
у
²
ή
η
!
ę
ж
ن
ú
}
ñ
м
α
ف
ь
о
ك
'
ğ
д
½
?
т
ς
ώ
\
M
"
ع
э
é
σ
|
ã
ч
з
ē
ó
ç
κ
ε
U
<
ü
н
+
π
ص
š
â
ᴗ
¾
ë
ß
ć
ő
я
>
P
ي
ل
.
ф
A
ٹ
ο
ò
ί
ė
ب
D
S
]
