[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
t
co
http
##t
##n
##en
##s
##e
die
##r
der
##er
rt
ich
in
und
##m
##y
##d
##l
##g
##z
das
##k
ein
ist
##f
auf
##a
##x
##h
mit
##ch
für
nicht
so
##b
zu
##w
##st
##c
##o
an
von
##1
##v
##p
##ung
es
im
##i
s
##0
den
##le
1
##te
##2
er
##4
##j
da
aus
o
##in
##ng
##ge
##nd
##se
wir
##3
2
##ll
##5
ver
##el
##de
bei
##ten
auch
sie
a
##u
vor
##8
##ur
se
##al
re
##ter
##sch
##rt
##ne
man
##or
##7
nach
##ö
ja
##at
##re
##6
##la
am
##q
i
##9
ba
##ar
e
m
##an
d
##gen
##ra
##li
ma
über
##cht
##ig
to
##si
du
##ft
hat
was
##us
##on
eine
be
noch
wie
dem
##ie
u
##lt
##es
##be
##ka
##di
##il
##nt
##ma
##it
##et
##ta
aber
ka
##ck
ab
##lich
sa
habe
##is
de
sich
##che
h
##der
v
##ha
##hn
##ba
##tt
##ti
um
c
f
##na
3
ge
##ss
##fa
##as
ne
##tz
##hr
##ut
k
##ke
ra
p
des
me
##ze
##ga
##kt
##chen
pro
##ri
##we
##den
heute
jetzt
sind
##ol
nur
##sche
##ver
war
un
zum
fe
##wa
##ß
##os
b
als
mal
mich
##ts
##sa
##ü
##ion
ho
##ing
##me
##he
##um
##au
w
##ssen
##mi
le
alle
##da
##ko
##lo
##fe
##sen
##ro
wer
bu
##ht
##ni
kann
wird
te
mir
wi
##ber
schon
##ag
##ger
wenn
##zi
sta
0
mo
he
##ho
ha
ste
##bu
##ück
neue
fu
fa
mehr
##hl
diese
do
##ld
##tag
##ei
wieder
##rn
##rs
4
##hen
unter
wo
bis
r
##nn
##th
##ot
l
ber
##wi
pa
5
meine
uns
##uf
##tu
ru
la
##ä
ro
##am
##mp
dass
jo
di
##sp
##ner
##nde
fl
her
##no
##ür
##ns
##lin
##ben
##tion
einen
##zen
zur
##nen
##hi
lo
##pa
ko
##ru
fr
##zu
al
n
ta
wien
##ik
ti
##du
st
frankfurt
##pi
##nte
na
oder
##bo
ges
g
bl
##ren
haben
dann
##ce
bi
schl
##gi
si
ent
##tte
##tra
##uch
dr
po
bin
2014
gibt
##len
##ern
geht
##ve
##ic
##mo
bo
##ör
pr
##är
##pf
##rm
##eg
##sti
at
##lf
li
##vi
tra
immer
##gt
##co
##og
##br
##chte
ger
##ine
we
via
##ein
##ler
##gs
fi
##ier
##fen
##vo
amp
keine
eu
spiel
gegen
##bi
hab
bes
##rd
##mu
the
ca
##sse
##ia
##ach
##nder
mi
hier
##ün
##mm
##kl
##ers
##ls
##ien
##pp
##ff
wa
##ges
##tel
hei
##do
##em
##im
##ät
sp
##ungs
no
ihr
##fi
##rr
will
##ige
##ert
j
##to
##dr
tr
##va
##op
kr
##pe
##ist
gra
team
gr
ni
gen
##ub
y
##ul
##man
##ent
##rei
##chs
mein
##ki
muss
##lle
##heit
##un
##ug
x
wei
ga
morgen
ar
kon
##icht
ki
zi
##uer
ö
z
##cher
##sta
##wei
go
foto
##sk
##rte
##liche
##ja
##eu
##sten
ku
##ms
ch
pla
online
##ed
##ys
##gr
##ste
##iert
zeit
##ssi
werden
##nst
oster
##her
##and
##nk
viel
##po
##än
mar
hal
gel
sch
dfb
##age
##nsch
vers
##ea
##ak
##om
##mal
or
doch
##wer
##cker
20
##bei
##ell
##fl
##mmer
##ad
##ute
##mel
##ken
##rg
##nge
##mb
geb
##ess
ju
##ab
rei
sein
gut
hi
br
##ard
##rb
##ere
10
facebook
6
##nc
##ße
su
##fr
##one
gef
##ee
par
lu
bild
dar
danke
##wo
##ungen
##ou
##nz
##iel
##ir
##min
##lie
video
##sh
pe
##oo
welt
##men
sehr
##ech
stu
##hm
##end
ke
hu
7
##ca
ze
##eb
wm
##ph
gesch
hä
spa
##ale
##eh
##tin
neues
dir
##ks
end
##gend
gute
##tlich
faz
mü
pi
je
ob
##rk
##bar
ganz
##sst
##lei
##fu
##fer
##vie
##tei
##so
8
##und
##ich
9
alles
##fü
inter
##hre
einer
kl
##ek
sag
##rat
beim
##eib
##ation
##up
net
##eit
##tsch
##lu
nu
pu
##nis
liebe
##ant
unsere
ins
##pr
for
kri
##tter
##sb
##pt
##aus
##ef
##str
weg
##id
mai
akt
##ci
https
##rl
ange
per
##bs
##ok
hin
##dt
durch
freu
##nden
wah
kom
ihre
##inn
eh
##gu
dan
groß
viele
##iti
##die
weiter
bra
##rie
ex
##zeit
wu
##yp
##ment
##lm
zwei
##tet
nie
##sam
min
vi
lä
##sm
frei
##chi
el
##yer
eigen
##ue
##stand
##keit
##üb
##ris
##go
ir
hau
kla
##geb
##art
kur
##tri
##per
##tal
ri
##ali
##ah
verl
sh
einem
##ku
tu
scha
woche
##chn
tage
##nkt
##cha
reg
vom
##äl
fin
##ate
##äs
lie
##su
##bli
macht
##iv
##äu
##mar
gest
##ser
##lb
twitter
frau
österreich
##gel
##ene
##ische
nat
##ds
##ln
##igen
sti
schr
##ster
##ens
lang
euch
00
is
##yl
##kr
beg
jahre
gla
##schaft
##for
erste
seine
kar
##bl
##llen
et
schi
pre
jede
son
and
pos
##rc
##chl
soll
arbeit
ph
vol
bundesliga
##wie
abs
gl
mark
##nnen
einfach
##han
##ckt
gerade
android
##mer
uhr
##des
##was
##rge
##oc
##ngen
mö
##ker
blo
##za
##ite
##ied
kommt
##rf
##fo
seit
info
finde
##gan
cha
bitte
##sl
##ppe
##hu
##ßen
##nf
neu
gem
schu
##mmt
##ec
bet
##gli
##ös
##schen
##if
##hei
##ang
au
##ide
mon
gepostet
##üt
##schu
##nke
schw
##ngs
##lk
##gl
erf
bek
##ball
nä
leben
dein
tag
##lz
kein
##00
##tik
##lig
##del
##aft
zw
gi
##tis
##ffe
##ann
spo
fro
##cke
has
th
off
em
##of
geh
##nne
gold
en
##zo
arm
##pl
##erg
##cken
medi
alt
gu
##je
beste
kind
##gh
##uss
ac
##pu
##bt
##bil
hö
ec
ohne
##ws
##mme
##cr
gewi
weil
##zei
##halt
##gn
lin
app
steh
grü
##land
##iz
##zie
hand
##änd
##ble
ih
stra
##äg
##por
##anz
bri
30
##af
sonn
##ym
selb
ei
fal
gew
deutsche
warum
schwe
lei
gleich
##pla
vie
mitt
androidgames
##zte
##war
##wor
op
gar
##etz
qu
guten
##tze
##fre
früh
##tes
##ps
##ac
##lung
##lg
##lte
##ai
wor
web
intern
austria
woll
##omm
fü
andere
##sto
##ßt
wü
erst
##schl
##gra
wurde
live
sk
##ehe
brau
##nal
machen
mil
les
dich
bewe
##mann
##sv
recht
##od
mus
lau
besser
##ob
kommen
politi
deutschland
dam
##tro
##net
##ischen
##ap
eins
##ven
##tzen
han
euro
che
##fin
richt
##nnt
sche
können
ant
sicher
##äch
denn
##isch
tri
schöne
aut
hof
gesam
##ow
##mes
let
leid
##tie
##wu
lan
##qu
##auf
##nli
ä
##stell
##rer
mu
kön
##eri
ipad
##yr
youtube
q
za
klein
wäre
bü
apa
##rz
##nun
fan
spi
##rv
stre
spr
schn
##gge
##tc
gru
##pre
sup
schön
##2014
##ister
##hlen
##ffen
##tw
wiener
##son
##sei
##kli
##ende
start
fol
##öff
##ip
##ähr
##äh
wenig
wel
fc
europa
##kun
##komm
##ive
jun
gehe
##ini
fran
fei
##tre
##ieren
##aa
us
##par
stad
##ud
news
cl
##uc
##kte
gt
dre
##tn
##rich
pas
bal
##tät
fahr
apr
##ller
##ina
##ib
##eich
ots
19
##kra
verb
schau
##rec
##mit
##chste
##rä
##nes
##ete
##uel
##tl
sollt
##üh
as
##tor
verg
frage
also
##üs
##dl
wä
##dat
##oe
##haus
##wol
##pro
##nehm
würd
##dem
verst
tei
wohl
menschen
##ssba
##spi
##all

##é
##á
##ó
##í
##⁹
##à
##ç
##è
##ã
##²
##ğ
##ي
##ا
##о
##р
##ø
##â
##т
##и
##ن
##ب
##α
##ı
##ć
##с
##а
##ú
##ï
##ل
##ф
##б
##š
##ś
##ő
##û
##ê
##ლ
##ಠ
##و
##ه
##ف
##ص
##ر
##ح
##ё
##у
##м
##к
##з
##е
##π
##λ
##γ
##ί
##ž
##ř
##ù
##ô
##ñ
##ë
##å
##½
##益
##ツ
##ᴗ
##ٹ
##م
##ك
##ع
##ذ
##ث
##я
##э
##ь
##ы
##ч
##ц
##х
##н
##ж
##д
##г
##ώ
##ω
##τ
##σ
##ς
##ρ
##ο
##ν
##κ
##η
##ε
##ή
##ǀ
##ű
##ŕ
##ę
##ė
##ē
##ò
##î
##¾
##³
##~
##}
##|
##{
##`
##^
##]
##\
##[
##U
##S
##P
##O
##N
##M
##L
##K
##E
##D
##C
##A
##@
##?
##>
##=
##<
##;
##:
##/
##.
##-
##,
##+
##*
##)
##(
##'
##&
##%
##$
###
##"
##!
ж
ί
P
ś
ã
ν
ρ
/
ű
ص
و
π
³
с
ه
э
`
,
{
г
L
ٹ
ф
ø
^
é
=
@
ώ
σ
ي
τ
*
ن
U
\
ᴗ
ف
κ
E
>
ث
#
ê
ė
~
á
ő
K
(
ή
å
ε
í
O
$
¾
д
D
م
ǀ
ğ
ω
η
ç
к
з
;
ř
ı
а
益
ô
ч
ك
λ
м
т
б
[
ž
ر
е
û
C
½
γ
%
ć
ь
ú
&
.
}
S
ц
ا
M
ح
-
н
ع
ο
ò
ς
и
_
ل
ï
ы
ب
ლ
â
ಠ
ó
ë
š
ü
!
|
ù
я
ē
²
ツ
'
?
à
ß
ę
ё
р
)
х
î
<
у
A
ñ
"
:
α
]
ŕ
⁹
è
о
+
ذ
N
