[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
t
co
http
##t
##n
##e
##en
die
##s
der
rt
ich
und
in
##r
##er
das
ist
##m
##d
auf
ein
mit
für
##g
##l
##y
##k
nicht
von
im
##a
zu
##x
es
##o
##z
den
##b
##ung
##w
so
##h
an
##f
##v
##st
##0
##p
bei
auch
##1
aus
##i
##c
##3
##te
##j
am
wir
##8
##5
##2
s
##7
über
##6
sie
##q
##ch
du
was
ja
##9
noch
d
nach
da
eine
aber
##ten
man
##on
wie
vor
habe
sich
dem
hat
##4
##ter
3
de
2
##u
##se
##el
um
des
m
##in
i
##al
##at
##ie
##es
heute
##ng
jetzt
sind
nur
##ar
##lich
##le
zum
1
als
mal
##ck
##rt
##de
er
##an
##nt
##ma
##ge
##sch
##den
##ne
##gen
wird
##et
mir
schon
wenn
##nd
##re
##chen
##ur
##ss
##na
ab
##ig
##ta
##der
mehr
ne
mich
wieder
##us
4
##or
kann
##is
##um
##be
war
##ro
u
dass
##sa
##ger
b
##ei
e
0
##ag
einen
##as
ra
w
##os
fa
n
alle
wien
##cht
##ce
##ver
##ol
frankfurt
oder
g
##tt
a
##he
haben
dann
##ke
r
##ing
##sen
##ft
sa
h
o
bin
2014
##ben
gibt
geht
ma
wer
bo
##it
##tz
f
at
immer
##ß
##che
5
via
ge
##ll
la
amp
keine
##ut
##lt
##kt
gegen
hab
v
un
hier
uns
pro
##ha
c
##ra
##iert
se
##di
ihr
##lo
will
j
##am
##nen
##ko
team
##hn
do
##ner
re
##au
mein
muss
na
x
##vi
morgen
##ent
##da
ro
##il
z
##rn
zur
##ja
##ion
##ka
ka
##ler
online
le
lo
ver
##gt
li
##zi
werden
p
##ein
bis
ho
##bo
##bi
##fe
##to
##si
##ren
##wi
##ve
unter
##ber
wo
dfb
doch
to
##ö
mo
##li
##mp
sein
gut
##la
##me
##hr
ger
ru
##tag
##hi
##om
facebook
mi
##ien
6
##ste
##do
the
##kl
##ni
ca
danke
me
video
welt
sehr
##ze
7
##ts
##fa
##co
neue
##op
ha
y
##ot
##wa
##bar
neues
dir
si
gute
te
faz
ar
jo
##po
##fen
##chte
ko
##ff
##ns
##ert
8
foto
##ls
9
##im
di
alles
ba
##ga
##sta
einer
##pp
beim
##rei
be
##ik
eu
##ti
##em
unsere
##ho
##ä
##ungen
k
##pa
po
diese
##ür
##ir
ent
ö
l
##liche
su
##len
##pe
https
al
##th
##her
##sti
##fer
durch
##mal
meine
fi
ihre
zeit
ber
##heit
##men
##age
##cha
##no
##sse
weiter
fe
##ht
##zu
viel
##ru
##sh
zwei
nie
##rs
##ca
##ba
##ku
ju
##ic
##mm
##uf
##sk
##man
##fi
he
##sche
##nk
##eb
##ea
##pt
sp
##mo
hi
gew
##fl
verl
einem
##pr
##ld
wi
bi
##up
vom
macht
##sten
lei
we
##pi
##ul
ni
##ungs
twitter
österreich
ta
##ds
##eu
gesch
##ad
sta
euch
##ster
is
##va
##ef
##ene
##ation
##ard
soll
seine
kar
##nde
##ine
##zeit
schi
##zen
##ab
##str
##og
##schaft
pa
bundesliga
abs
##go
##ssi
einfach
gerade
android
##ri
uhr
or
##un
##tion
##gu
##dr
fu
wm
##bu
##so
kommt
##id
vers
finde
##and
bitte
pi
##one
kon
##ai
##wo
##ör
vi
neu
##ern
##ische
##if
bu
10
20
hei
##ia
ins
gepostet
pe
##ks
##chi
##ph
##gs
tag
##ges
wei
##rl
##ak
kein
for
gi
##nn
ga
##ige
ganz
##ale
##ys
##ment
##ü
##su
##wer
gu
##eh
ob
liebe
beste
##ier
ange
ohne
spiel
##we
##fu
weil
##tig
##är
ze
##dt
##min
##hen
##eri
ku
##ieren
##ers
##icht
##ee
##uss
##ker
stra
##tra
30
##ende
je
deutsche
oster
##mb
warum
gleich
##rf
androidgames
##ug
##ed
gen
##ki
gar
##cken
guten
##zt
##uch
##land
früh
##sm
##ken
##nz
##chl
##eg
##bl
erst
##aus
##lle
wurde
live
##ckt
##reich
machen
dich
##hm
##ln
recht
frei
##rk
##tung
##rr
##auf
besser
##tu
##lei
deutschland
##mann
##ssen
eins
##gi
hin
euro
##keit
##nb
schw
können
ant
sicher
geb
##pf
denn
tri
schöne
##cher
sch
el
##rm
##pu
##lf
ä
no
##ci
mu
youtube
viele
q
##ät
##ub
wäre
apa
##tel
spi
##fo
woche
##rte
scha
schön
##ok
wiener
per
ke
##vie
##igen
europa
##ah
us
##mi
##ach
hä
ex
##kel
news
cl
##od
##burg
gt
net
ots
her
gef
19
##isch
##bs
wu
verb
schau
##rie
##sb
##ere
kö
##gel
par
min
as
##mer
##cker
stu
##nf
##ib
of
kr
##oo
##gr
##est
also
##tter
##art
##ort
##äu
##ps
dan
##tsch
##mus
##han
beg
##tal
##ppe
##los
##ow
##cke
wohl
menschen
##bel
sti
##ist
##eit
weg
sollte
pr
kat
##io
auto
24
oh
##sl
##lung
teil
sto
##ip
pf
##ris
##iti
##ege
son
##ry
##hl
selbst
hu
pri
lt
erste
##ue
##sst
land
##mel
tre
go
##nst
ki
ans
##ou
lu
weiß
auss
zie
voll
uni
##des
wa
##du
gesammelt
##halt
cr
##chu
pass
cha
fin
con
##mme
##rd
kla
##dl
ri
bra
##nte
##hs
hel
##tl
##lis
##zo
##uer
##tie
##ina
##ann
##all
##nu
kre
brauch
##schu
inter
##än
##nder
kinder
##sf
##jo
##etz
mä
##yp
##of
##oe
st
politik
halt
bau
große
sh
ostern
ei
dar
##tte
##rin
##lig
##ens
va
letzte
gest
##xi
##rat
verk
sy
sport
part
mon
mai
komm
ti
kü
##za
##fall
##eck
##ser
##mat
##cr
##fin
schul
fussball
##sd
##nung
jahre
##gar
seit
##lu
##ich
tu
ste
##ym
##ob
##tri
nichts
abend
##nh
ihn
haus
eigentlich
ch
akti
pu
##üt
##xt
##ede
ur
15
##vers
##ant
##aa
ol
##und
##nis
##bt
abge
##teil
##ms
würde
super
th
##00
##lte
dra
april
##tre
##rä
##ate
wissen
neuen
spe
pl
herr
##spiel
##rz
##mmer
##ech
tage
nächste
00
mark
##kommen
##ell
nacht
mag
##kr
##br
spiele
geld
dr
##ite
mat
##nl
##ly
grün
geh
##ßen
##mt
##ass
blog
los
leider
endlich
bie
##tet
##ller
##llen
eur
##oh
##ep
tr
ph
buch
##sam
##pl
##iz
internet
bek
##par
##iss
irgendw
##ün
leben
goldmünzen
deine
ad
##schen
zurück
google
fr
##bau
kra
kenn
hand
echt
##ws
##del
hätte
arminwolf
##sv
##lichen
##ew
job
##pro
##lie
hol
12
kl
fußball
##rb
schei
kli
##dem
zug
welche
em
##per
sol
sc
bist
bar
##nner
##gl
neuer
14
eh
##ße
##lm
##az
##ay
schl
##ös
##lb
##era
glück
ak
##ise
##ct
##are
spa
ok
##fel
##wu
##vor
##ngen
positiv
gel
ach
wirklich
wahl
schm
##ieb
mü
##sp
hast
gra
fo
##14
##wal
richtig
main
##ön
##omm
zi
web
herz
##vo
##nsch
##lk
win
red
wirtschaft
ung
##gh
san
gesp
all
##scher
##ffe
##aten
##akt
berlin
##the
##dig
stadt
kleine
andere
##ty
##mitt
##ini
##ap
##tä
wor
##bb
zw
schreib
jahr
bild
##wort
##cu
tv
star
ed
##kan
##erg
ser
aufs
##xe
##mpf
vors
fre
bes
##ück
##kte
kn
##ete
frau
##tin
##end
lang
ausge
##ling
##lin
##gn
##ffen
sagt
freund
etwas
kommen
erk
betr
##äch
chi
##mon
nor
könnte
it
frauen
##yr
##tw
##tell
##af
tra
##kat
##ischen
##iv
##eut
damit
unser
##ange
verd
best
##ndi
app
##yl
##ust
##ick
##dung
ir
hatte
##tze
##rp
##ast
sel
mann
lin
lange
har
bez
##uck
##je
res
groß
ern
com
201
##ül
##äft
##wei
ve
ben
ag
schr
fest
##ban
hoffe
fä
dieses
##zw
tweet
ff
##zb
versch
fra
denk
##net
##nes
steht
offen
##tr
##scha
genau
18
##itt
##gang
on
netz
en
##sin
social
han
##zei
##pie
sow
##lz
##ive
##berg
et
##ven
##sr
##hle
op
kurz
fall
##ya
##ial
nein
fü
##urg
##kon
##hu
wegen
verm
russ
oe
##weg
##nc
##atz
hr
fan
erfolg
##spr
##dio
##ade
wan
##tei
##llt
mil
##stand
wünsche
wollen
interview
hoch
bundes
##vp
##stell
sen
bür
bahn
##lam
##eren
sk
mode
gre
##ord
##ierung
mitte
mer
besch
aufge
11
##kra
##ju
##ang
tot
orf
##ric
##rc
##ek
wahr
##ätz
##unt
##eis
ende
spr
sieht
pla
##tand
##chr
##ali
tor
hau
##tb
kam
##rst
##ria
##qu
##hin
##gg
sor
sonn
manch
100
##üh
##ding
ht
##trag
##tm
##nge
##mil
wü
sehen
nu
##use
##richt
##lli
##hol
sagen
kicker
grantscheam
50
tages
##pla
nun
mach
##oc
##les
##hof
##chs
zeig
stei
bewertet
bad
ah
lä
##gend
gerne
##wn
##rer
##line
hör
fei
##ähr
##gan
##alt
lö
heiß
##iste
ren
ipad
gehen
##ral
##lan
##ität
##ide
##fre
jung
hö
gr
erf
ci
aneurerseite
##spa
##lia
##kor
##geb
michael
bre
aktuell
##öt
##np
##iel
##gra
##üch
##sion
##kti
##fc
tun
statt
start
qua
jemand
fl
erh
dabei
##res
ide
dri
##zug
##weis
##eich
##dy
wichtig
flo
dank
bring
##20
##ose
##nger
##bra
lesen
einge
##yer
##wien
##tten
play
os
austria
##sie
##rv
##bei
sei
ham
bed
##dn
verw
peter
mar
dav
bri
##ore
sho
drei
dazu
##tim
##run
##mu
##eche
sof
darf
##ute
wal
gl
##üb
##heim
presse
tipp
sal
problem
nah
##hne
##ble
##annt
werde
klar
##äs
##zz
##ure
##rau
##ngs
##inn
tat
person
mus
hessen
bildung
##vat
##lä
bilder
bet
000
##stu
##nken
##nehme
müssen
gesu
dieser
car
up
thema
not
einmal
##port
##nal
##ian
schlecht
##öl
##lege
##cl
trotz
men
media
gemein
##zer
##ud
##kom
qu
che
##uz
##sc
##kun
##kin
##elle
##bes
präs
kauf
bus
##tes
##mun
##itz
##eln
##hon
vertr
tolle
stre
spar
rad
meinen
bel
austriadaily
af
##schl
##rde
##ori
##fä
##dd
rec
gru
frage
einz
bla
##mini
##ions
##df
meiner
fri
christ
bea
13
##rg
##dc
stand
##let
##int
##bert
##ath
sonne
fol
fer
entsch
don
au
##sg
##lla
##igt
tele
phil
musik
leute
kin
halb
gestern
fahr
##nze
##ari
17
##tis
##schi
##pre
##bie
##ack
obe
frohe
flug
fast
##2014
real
hypo
##las
verg
reich
frank
chef
bö
bal
vorbe
ukraine
schli
ind
film
erd
##äg
##nati
##jekt
##ies
##dor
zusammen
za
verst
gek
fc
allen
##ran
##eß
##dia
##dg
##bach
pra
lie
les
##ill
##frei
wunder
werb
sieg
rein
##mei
##ese
##blic
04
##rbe
##mark
zahl
schnell
schn
ret
jahren
finanz
exp
##war
##uti
##sz
trau
miss
minute
gro
##nden
##enk
##bru
##acht
zwischen
wenig
pat
mitt
ganze
##yn
##wä
##rne
##ett
##esse
öff
sv
ep
##über
##rag
##lage
##date
##ac
por
dort
##vol
wh
link
##zl
##gger
##erst
##ehen
marketing
entw
22
##imm
##ehr
län
kultur
fal
16
##äng
##gabe
wenige
apple
and
##tf
##hö
vielen
top
paar
##press
##mie
wes
sitz
##nne
staat
mari
lust
las
bewe
ana
##ücke
##yo
##tern
##inde
##det
nen
interessant
hinter
##rse
##ons
##fan
##ache
zimmer
wm2014
verh
tom
rück
möglich
leh
gab
blo
##lg
##fra
##erte
##by
wäh
ope
mas
fcb
##mmt
##ktion
##ign
##erl
##enn
warte
strei
sams
sach
has
##oti
##for
vielleicht
grund
dafür
ang
##wel
##spo
zeitung
lieg
eng
##gie
wä
heim
hall
ers
##wan
##uk
##mache
##hal
##cki
str
span
rund
grad
folge
##ähl
##nkt
##leg
##ins
##bot
verf
test
schwei
scho
fran
demo
daten
##ote
##lit
vo
licht
glaube
25
##xy
##tor
trai
sky
met
medien
##ziel
##pfe
##ngt
##inger
heut
führ
brasilien
##seh
##als
##alis
bank
##19
##üße
##gli
##enz
ts
natürlich
nat
##üge
##nsta
##mis
vienna
tim
mor
arbeite
##10
##test
##ras
##laub
##form
##cks
tie
kä
komp
kol
kannst
jede
bald
##üs
##yc
##lau
##ii
##haus
##ev
ums
million
eis
ap
##ög
##tro
##sbe
##lad
##eite
##ande
vera
marc
leg
int
bereit
##öh
##yd
##lär
##ess
##elt
pau
meiste
kosten
eben
##üg
##tische
##off
ter
suche
pir
infos
gewinne
eve
empf
eigene
br
ac
##win
wollt
post
hund
gri
gla
fahre
blu
##recht
wolf
rie
klei
gefä
andre
vil
vier
national
lebens
dein
##schla
##rier
##rati
##ov
##gebe
##fs
stä
soz
reise
ps
profi
hilf
bir
bekomme
beh
##tne
##spe
##onal
##ander
see
roll
regierung
plan
mün
mel
laut
journalis
get
gese
gesa
fehle
erl
diesen
bro
auße
##zeug
##rsch
##ec
verge
tou
polizei
kap
ipadgames
freu
bl
##wahl
##iger
##fri
##dri
##ders
unternehmen
air
##nm
##nie
##hause
sommer
schlaf
mart
jeder
bv
aller
21
##nter
##hä
##chne
traini
topnews
spielt
seite
rich
haha
gewinn
gemacht
arbeit
##ture
##sel
##chn
##amm
##aft
offi
eintracht
##tiv
##rts
##platz
##ml
##iche
##gne
##geh
##ffee
##fes
versteh
ul
stell
raus
kurier
jeden
geben
ersten
eines
disk
bleibt
bayern
arm
alter
##äge
##jd
##ied
##ey
kont
glaub
eg
bas
alte
alb
##weit
##uh
##nnt
##lp
##gre
##cc
gold
gam
##rge
##que
##heiten
##ght
##bw
##ball
wetter
starte
luft
lieber
fragen
digi
##dit
##ahr
##agen
zukunft
wohnung
stimmt
konze
##olz
##kau
##hlt
##führ
##eide
##eben
waren
schwarz
rege
nix
kriti
gesehen
deut
bli
##ütze
##sto
##sste
##san
##rü
##rif
##lat
##arti
##ank
you
ws
wac
ip
gele
arbeits
##üssel
##tn
##pen
##mlich
##gramm
##fn
##fahre
sam
nä
lassen
hanno
freue
fle
eröffn
23
##öd
##son
##sicht
##km
##hre
##eie
wies
stehe
ot
funktion
dre
##rit
##nig
##nds
##nahme
##isi
##inl
##har
##fm
süd
juli
grat
ec
##24
##ünd
##stor
##rnte
##pä
##nr
##buch
##ayer
##alten
ster
kris
kopf
inform
dürf
##tur
##rungs
##och
##hme
vorh
tau
stunden
rau
mr
jun
gehör
ev
ele
cu
##äl
##tlich
##schr
##hh
##git
##abe
vol
tan
schu
rel
platz
pap
nutze
info
ce
bur
##ye
##rre
##ike
##ativ
sondern
schwer
hum
gehe
fern
##uni
##swe
##rw
##ond
##nch
##fun
##dw
##cs
##app
wort
studie
meinem
inne
gefa
gee
essen
eri
eher
##sef
##qh
##icher
spri
lieb
kan
fried
cool
anl
##tch
##reg
##hg
wec
sn
schaff
rot
poli
mö
hom
georg
fron
##woh
##wee
##rh
##este
spä
setz
rei
put
möchte
gene
fla
feiert
energ
derstandardat
beginnt
##wen
##sit
##mbe
##gem
##dien
##ans
woh
unterst
sinn
geschi
dro
dau
bü
anderen
##woch
##unden
##ucht
##ient
##fahr
##aue
türk
sl
mah
handel
got
fotos
dam
arti

##04
##schei
##ind
##hei
untersch
stef
punkt
krieg
hof
größ
geburtstag
besuch
##ühl
##pas
##osse
##oni
##mst
##mes
##ischer
##igkeit
##hun
veröffentlicht
tran
thom
sma
preis
fli
feu
einig
bru
##usc
##ooo
##log
##kar
##ekt
##arbeite
wochenend
webs
techn
regi
proze
mobil
lauf
komment
form
##yb
##tzen
##tellung
##nisch
##mit
##kri
##ident
##frage
##bild
stelle
rep
lea
kir
fans
##é
##zier
##sun
##ron
##pan
##nta
##bri
##bat
sech
schla
produ
geil
fir
erwa
ding
dara
bericht
angeb
##zin
##sn
##nke
##kn
##kal
##dern
##chst
ic
ehr
biss
##werk
##vice
##uel
##rig
##rac
##blo
übrigen
steuer
nic
kunde
hs
hera
geda
bew
aug
ande
alex
##ppen
##haft
##fie
##edi
zus
kunst
inv
inst
##ände
##tip
##onl
##deck
##bah
vf
tick
monta
m2
läuf
freit
chan
bran
blei
##á
##ó
##í
##⁹
##à
##ç
##è
##ã
##²
##ğ
##ي
##ا
##о
##р
##ø
##â
##т
##и
##ن
##ب
##α
##ı
##ć
##с
##а
##ú
##ï
##ل
##ф
##б
##š
##ś
##ő
##û
##ê
##ლ
##ಠ
##و
##ه
##ف
##ص
##ر
##ح
##ё
##у
##м
##к
##з
##е
##π
##λ
##γ
##ί
##ž
##ř
##ù
##ô
##ñ
##ë
##å
##½
##益
##ツ
##ᴗ
##ٹ
##م
##ك
##ع
##ذ
##ث
##я
##э
##ь
##ы
##ч
##ц
##х
##н
##ж
##д
##г
##ώ
##ω
##τ
##σ
##ς
##ρ
##ο
##ν
##κ
##η
##ε
##ή
##ǀ
##ű
##ŕ
##ę
##ė
##ē
##ò
##î
##¾
##³
##~
##}
##|
##{
##`
##^
##]
##\
##[
##U
##S
##P
##O
##N
##M
##L
##K
##E
##D
##C
##A
##@
##?
##>
##=
##<
##;
##:
##/
##.
##-
##,
##+
##*
##)
##(
##'
##&
##%
##$
###
##"
##!
ف
à
ه
á
½
â
ᴗ
]
C
O
@
-
е
S
ã
π
³
ï
ν
ê
ί
û
(
ح
{
ص
é
ė
γ
!
[
ǀ
ć
ლ
^
х
ث
ô
=
η
î
%
ő
с
A
ё
ώ
"
&
о
ę
ο
$
ē
τ
ğ
ś
у
å
ž
ذ
ω
ű
σ
N
ß
益
*
к
д
т
ç
ن
э
ب
ó
ŕ
í
ц
_
ع
E
ч
ı
ы
ك
а
ø
?
¾
;
ر
⁹
م
K
\
/
ا
м
ù
+
>
²
ë
н
λ
ò
ж
ф
и
D
`
ь
б
ú
)
з
ñ
α
ل
و
|
.
ε
ř
ρ
,
ς
ٹ
<
ή
~
κ
}
P
р
г
L
#
š
ಠ
è
я
U
ü
:
ツ
M
'
ي
