[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
t
co
http
##n
##t
##en
##e
##s
die
der
rt
##r
ich
und
in
##er
##m
##d
##l
##y
das
ist
ein
mit
auf
##k
für
##g
nicht
##a
##h
##z
von
##x
zu
##w
##f
es
im
##b
##o
##p
an
so
den
##ung
##0
##1
##st
##c
##te
##v
##3
##2
##i
bei
auch
aus
##ch
da
##on
s
##j
##5
##in
2
##7
##u
##6
sie
##4
am
##q
wir
##el
##8
##9
##ten
er
über
du
1
was
eine
ja
##ter
noch
wie
nach
de
dem
vor
##le
##se
d
##ge
aber
##ie
man
m
i
habe
##at
sich
##ne
##ei
##re
hat
##den
##de
um
##ig
##ll
3
##al
##ar
##na
##lich
##ck
##ha
##es
b
be
##an
des
##rt
##ng
##nd
##ft
heute
jetzt
##ö
sind
nur
##ra
war
##sa
a
zum
##ka
##ur
e
##be
##ta
als
mal
le
u
##sch
##nt
##lt
ne
w
alle
##der
sa
##us
##it
ver
##gen
re
kann
##ko
wird
n
mir
se
##et
##um
schon
##is
ma
##ti
wenn
##ol
f
0
ra
##as
##he
ab
##tz
##kt
##chen
##ce
mehr
##ss
##sen
mich
##il
wieder
##tt
4
pa
##si
c
##or
##ger
ha
ge
##ma
##tag
meine
##ga
z
##ns
o
fa
##ut
ro
wer
##zi
##ro
dass
##ts
##cht
h
me
##ke
einen
##ze
##rn
##la
##che
ho
sch
##wa
pro
##am
v
mo
ta
wien
##ß
##ien
frankfurt
na
oder
g
##vi
haben
dann
##ver
##me
##ing
k
to
ka
##lo
diese
bin
2014
gibt
geht
##ve
##hn
do
bo
##hen
##ot
##mm
at
li
immer
##au
##ent
5
via
p
##li
ste
##mp
amp
##pe
keine
gegen
##ben
r
la
##ni
hab
##fi
al
##we
ca
##da
##ag
##os
te
bis
un
##ho
hier
bl
st
uns
##kl
##to
##co
##ia
##fe
ju
##un
##ern
unter
ihr
will
j
##ff
##bl
##rs
team
ko
##gt
##ren
di
##gi
bu
ni
##tion
##bi
##ls
##wi
##ik
jo
##ner
##fen
##ion
mein
muss
##ba
##po
x
ti
##lle
ga
##di
morgen
kon
##ät
##len
##nen
##ru
##ber
##pa
##om
we
##iert
foto
zur
##art
##rm
##ler
##ja
online
lo
##nn
zeit
##no
##va
##ld
##zu
##sse
werden
##ert
##ic
viel
##ü
##fa
po
##heit
mar
##zen
gr
wo
dfb
##wo
##so
##bo
##pp
##do
fe
doch
##ca
##dr
##hi
##th
wa
geb
rei
sein
##ein
gut
hi
ger
##ue
facebook
##ed
##her
##chs
bi
6
##pi
##mal
##hr
sp
gef
##uf
##ea
mi
ki
lu
##ster
##ste
##pf
ar
fi
dar
danke
##rd
##mo
video
sta
##ungen
##uer
##chte
welt
sehr
ber
7
ri
##rr
wm
neue
gesch
##nde
##br
##ul
ent
spa
##ier
##sk
##nz
neues
dir
gute
go
##är
##sta
##sh
tra
faz
##sche
pi
##ug
##op
##hl
##bar
##ab
ob
hei
ganz
##ri
##oo
##kr
##fer
##ür
the
8
##str
##ssi
9
alles
##mer
##ku
##ers
##sti
einer
##men
##eg
##mb
##bu
beim
##sten
##ir
vers
eu
pu
##sp
liebe
##ki
##aus
gra
unsere
spiel
ins
dr
geh
##pr
##man
##du
for
kri
ba
##rk
fl
##mi
no
l
##gr
##nk
##rat
q
##ant
https
##schen
##rf
##ef
ange
##fl
##ys
hin
##fu
durch
##ds
##ende
##em
##eit
ihre
##eh
##age
##dt
gen
en
ru
viele
##liche
##ou
weiter
##icht
ex
##ische
##land
zwei
nie
ö
y
min
vi
lä
##ün
##id
##eu
frei
##nte
el
##gs
##keit
##sb
##chi
kla
##nis
##go
##rl
##schaft
##ok
##lin
##cha
##ach
gew
##pt
##nge
verl
mu
einem
##ms
scha
wi
vom
##ht
##ee
of
lie
macht
##ine
##if
lei
##sm
##tte
twitter
##ungs
österreich
nat
##wer
##ä
##cken
##ens
##af
her
euch
00
##lte
is
au
jahre
erste
##ppe
soll
##ckt
seine
##tu
##eri
kar
##sst
##ks
##zeit
schi
jede
and
##im
##og
##lk
##ige
##gh
arbeit
##up
ph
##ps
bundesliga
abs
##ück
##rz
einfach
##rie
gerade
android
uhr
or
##tur
br
##burg
##ör
##ffe
kommt
##nder
su
seit
info
finde
cha
bitte
##of
##und
##ser
he
##cker
ges
##pu
##chn
neu
##ate
##vo
10
##lb
20
si
##tin
##nst
mon
gepostet
##ale
##tet
##ln
##ere
pe
leben
tag
##rei
##acht
wei
kein
##ak
gi
##ken
zi
th
kl
em
##ech
##zie
##erg
##ph
##ann
medi
gu
beste
##je
##rä
##ell
##ai
ohne
##pl
##chl
weil
lin
##min
ze
app
##cr
##gu
hu
hand
##ute
##nung
##bs
stra
gel
##ges
##fre
##uch
30
sonn
##cke
ei
##äl
##net
##and
##pla
je
deutsche
bra
##äh
##hu
oster
##tter
##est
warum
schwe
gleich
##per
vie
androidgames
##mmer
##gn
op
gar
##ation
guten
##for
##pre
##auf
früh
##tw
##mel
##mann
##bil
wor
web
schl
austria
##tl
##ment
andere
##bt
erst
##su
##mat
##lu
wurde
live
sk
##vie
##tra
##ieren
machen
dich
bes
recht
hal
##tell
##hme
lau
##mes
##era
besser
##rte
##ow
##zei
##igen
kommen
##sv
deutschland
##cher
##ap
eins
##gra
euro
che
##sl
##ene
fo
##mu
können
ant
##lf
sicher
##war
##uss
##tal
denn
##ich
##hm
tri
schöne
##lie
##ci
##ad
##gg
##pfe
##zt
##ub
##qu
##tsch
##nsch
ä
##stag
##lit
##gel
ipad
youtube
##ße
##isch
##tel
##nb
##lei
wäre
apa
fan
##wei
##od
##geb
spi
##ard
stre
spr
wol
##halt
gru
gl
schön
##2014
##lä
wiener
ke
start
##äu
wenig
fc
##ip
europa
##alt
fran
##ek
us
##öff
hä
news
cl
gt
##ssen
bal
##nh
##ah
net
fahr
ots
19
##ct
verb
schau
##dung
##des
kö
par
as
##rg
##cu
##mar
##ktion
##eb
verg
mü
frage
also
##hre
##ali
wä
##rung
dan
##tri
##schu
##end
pr
##wie
fu
wohl
menschen
##lm
##leg
##ov
##oh
weg
sollte
##fo
##lli
fri
fer
##sw
##gl
kat
eh
##üh
##fü
auto
##rp
24
##reich
oh
##ßen
top
teil
sto
##par
##lz
##iz
pf
##ting
unters
##sto
selbst
##llen
pri
lt
land
##ös
tre
##gar
##aa
ans
##lig
##rich
weiß
auss
##tes
##ller
zie
voll
uni
##all
sam
glaub
##ym
##ede
##kommen
gesammelt
##pro
##fra
cr
pass
con
gewinn
##ry
##lis
##kan
##chu
hel
vo
kun
##inge
kre
brauch
##hle
bew
##oe
##ib
##eis
mis
##yl
##tä
##kun
##ker
kinder
mä
##rin
##pie
##hin
##fin
gese
ents
##the
##dem
politik
pla
halt
ev
bau
##sf
große
alte
##fr
##etz
##ay
sh
ostern
freu
##ind
va
letzte
##kte
wu
verk
sy
sport
part
mai
komm
kü
##mit
##wu
##00
schul
fussball
##iche
##ass
rau
poli
kau
##ob
##nkt
##ven
##jo
##ess
##los
##iss
tu
##mmen
pers
##tig
regi
nichts
abend
##tro
##ist
ihn
haus
eigentlich
akti
##ive
##ege
##ex
##mus
##ike
ur
schla
15
##tlich
##haus
ol
stell
abge
würde
super
##yp
##mei
##iv
##dl
##vers
##io
dra
april
run
wissen
neuen
eb
##za
spe
pl
herr
ban
##din
tage
nächste
##xt
##ffen
##dig
nacht
mag
bleib
spiele
geld
fina
##ty
mat
##ml
##ins
##ide
##iste
rea
kur
interess
grün
blog
##tn
##oss
##leich
tro
stimm
los
leider
endlich
##ähr
##bau
fas
bie
##üch
##zer
##one
##ional
##ina
##fan
eur
##die
buch
##ui
##äg
internet
##üb
irgendw
##ütz
##bel
##dat
vert
goldmünzen
deine
ad
##änd
##xi
##akt
##fall
##fahr
zurück
google
beg
kra
kenn
echt
##sin
##org
toll
sü
hätte
arminwolf
job
##äch
##nehmen
##les
train
such
müss
hol
12
##äng
fußball
##inn
##ank
wochen
schei
kli
##ade
zug
welche
son
sol
sc
bist
bar
milli
fun
##gli
sin
##spiel
##lde
neuer
14
##tier
##gend
##ese
##tm
##ndi
##rig
##dio
glück
ak
##rau
##tze
##ise
ok
dü
art
##ichte
##nu
##nf
pre
positiv
ach
##tre
##iti
wirklich
wahl
schwa
schm
prob
per
bekomm
##14
##sg
##scher
hast
erw
##ön
##wal
##ange
richtig
main
##use
##scha
##nnen
##az
herz
##lla
##erung
##ebe
win
red
flu
##zo
##yer
##urt
##tung
##fs
wirtschaft
ung
rü
marke
fehl
##tr
##ris
##lichen
##ew
san
gesp
all
##tor
##tar
##arbeit
berlin
##tc
stadt
kleine
dis
##wort
##sion
##nna
##ite
füh
##schl
##bb
wohn
schreib
jahr
##uck
##rb
tv
star
inn
ed
feier
##ekt
ser
schle
gei
aufs
vors
fre
##sel
##onen
yo
musi
kn
chris
##rech
##nze
##eck
them
geste
frau
##ya
##lat
##ett
##cc
mö
lang
gest
ausge
##vor
##nke
sagt
freund
etwas
##yr
##sei
##rst
##ock
kom
erk
betr
##stig
##ngen
chi
##teil
##mon
schne
nor
lass
könnte
it
frauen
dor
##ül
##xe
werd
##chei
damit
##üs
##enz
##ehe
unser
##ieg
verd
best
##zw
##fel
##ete
##dy
prä
##stell
##mt
##han
ir
hatte
##las
##bac
##ahr
sel
mann
lange
har
ch
bez
##schi
##ona
##ngs
##gan
folg
##äs
##tb
##ders
res
groß
ged
ern
com
201
##ort
##hof
ve
mei
ben
ag
##nie
##mini
##lam
schr
fest
##rch
##mach
##ep
hoffe
fä
dieses
##unde
##uh
##lem
##esse
##ack
zah
tweet
ff
##weg
##mie
##lun
##licht
##dn
##df
zwi
versch
fra
denk
##wn
woche
steht
offen
genau
18
##tzt
##gang
uk
on
netz
gem
##äft
##imm
social
sm
##bot
##ban
sow
##tand
##chr
et
##pho
##nli
##kel
kurz
fil
fall
##vp
nein
##rv
##ischen
##iel
##cl
wegen
verm
russ
oe
##sr
##res
##nner
##nc
##lg
##ez
##ande
hr
erfolg
wun
wan
sit
kul
froh
##uche
##tisch
##blic
##vb
##bun
wünsche
wollen
nut
interview
hoch
bundes
##nche
sen
bür
bahn
##berg
wett
mode
gre
bild
##rne
##ju
mitte
mer
eigen
besch
aufge
11
##dd
tot
orf
##zz
##news
wahr
##rain
heu
ende
##och
##nat
##für
##dail
sieht
##urnal
##tf
##rer
tor
stunde
hau
##rag
##eren
studi
kam
hyp
bilde
##port
sor
prof
manch
100
##tzen
##stu
##ang
öf
hun
ht
##ucht
##heim
##dia
üb
wü
tel
sehen
##standardat
sagen
plat
kicker
grantscheam
50
##ßer
##ure
##nes
tages
##ört
##itte
##hrung
nun
mach
geme
fin
##üg
zeig
stei
bewertet
bad
ah
##ätz
##trag
##lan
##ings
##iger
##bes
leu
gerne
ehe
##uft
##enk
##dert
press
hör
berei
##20
##äm
##nig
##dg
##ativ
mög
lö
heiß
ai
##weis
##rit
verste
ren
pos
brasil
tip
tes
stan
kr
gehen
eint
##rge
##lage
##dor
kost
hesse
##tis
##tige
##stand
##sj
##pan
##ose
##mil
##line
jung
hö
erf
ci
aneurerseite
##ust
##ori
##det
##bert
michael
mark
bre
bay
aktuell
##öt
##laub
##chten
##bri
vorb
beginn
##wic
##tik
##sd
##ord
##lfe
##fc
tun
statt
qua
jemand
erh
dabei
##än
##ieb
##hö
##hand
##del
tü
sti
ide
dri
##tten
##ria
##bal
wichtig
flo
dank
bring
##tei
##rbe
lesen
fro
einge
zusa
reg
play
os
hann
bildun
##sz
sond
sei
ham
date
bed
##sun
##racht
verw
som
peter
einma
dav
bri
##utsch
##ude
##spr
##nce
##mmt
##erb
##cks
sho
inter
drei
dazu
##é

##á
##ó
##í
##⁹
##à
##ç
##è
##ã
##²
##ğ
##ي
##ا
##о
##р
##ø
##â
##т
##и
##ن
##ب
##α
##ı
##ć
##с
##а
##ú
##ï
##ل
##ф
##б
##š
##ś
##ő
##û
##ê
##ლ
##ಠ
##و
##ه
##ف
##ص
##ر
##ح
##ё
##у
##м
##к
##з
##е
##π
##λ
##γ
##ί
##ž
##ř
##ù
##ô
##ñ
##ë
##å
##½
##益
##ツ
##ᴗ
##ٹ
##م
##ك
##ع
##ذ
##ث
##я
##э
##ь
##ы
##ч
##ц
##х
##н
##ж
##д
##г
##ώ
##ω
##τ
##σ
##ς
##ρ
##ο
##ν
##κ
##η
##ε
##ή
##ǀ
##ű
##ŕ
##ę
##ė
##ē
##ò
##î
##¾
##³
##~
##}
##|
##{
##`
##^
##]
##\
##[
##U
##S
##P
##O
##N
##M
##L
##K
##E
##D
##C
##A
##@
##?
##>
##=
##<
##;
##:
##/
##.
##-
##,
##+
##*
##)
##(
##'
##&
##%
##$
###
##"
##!
â
ñ
/
м
ã
э
σ
е
~
ó
O
α
х
û
³
D
ي
ú
ŕ
ლ
ρ
г
A
*
}
р
б
ę
|
)
î
ᴗ
ω
ч
ٹ
%
ツ
ė
ű
ث
ğ
ï
ل
½
!
т
=
@
ы
{
ē
S
ή
ć
益
\
<
`
ο
у
.
γ
N
ί
κ
#
é
L
C
⁹
а
я
ò
_
ك
¾
"
ř
ن
-
ذ
ε
ê
^
ë
ı
ώ
]
ù
;
è
ا
E
$
π
ь
и
í
+
ν
н
с
ф
ಠ
τ
å
>
ś
ص
M
š
д
P
ô
ő
ж
ø
á
ǀ
&
ß
U
(
ç
ف
ü
و
ž
ح
à
к
λ
ё
ς
م
ه
[
ب
'
η
ع
²
:
ц
о
з
,
K
?
ر
