[PAD]
[EOS]
[UNK]
[CLS]
[SEP]
[MASK]
t
co
http
##t
##n
##e
##en
die
der
##s
rt
ich
und
in
##r
das
##er
ist
ein
auf
##m
mit
für
nicht
##d
von
##l
im
zu
##a
##g
es
##y
##ung
den
##k
##x
##z
so
##o
##f
##p
auch
an
aus
##b
##h
bei
##w
##v
##0
##1
##3
wir
##te
##j
##7
##st
##8
##6
sie
##q
du
##i
##9
noch
##c
über
am
##2
was
ja
##5
eine
nach
aber
wie
vor
habe
sich
dem
hat
d
##es
s
##4
man
##ch
da
3
de
##ten
2
heute
jetzt
sind
nur
##le
zum
1
um
des
##ck
##el
als
mal
##in
##on
##et
##ter
##al
wird
mir
schon
m
i
wenn
##ng
ab
war
mehr
mich
wieder
##ar
##ne
##ss
kann
##u
##gen
##rt
##se
w
##lich
##chen
##at
##de
u
er
dass
##nd
##sch
4
einen
##ge
##den
##or
wien
##he
oder
##ig
a
haben
dann
##ur
g
##um
b
bin
2014
geht
##che
0
##ie
##re
##is
##der
at
immer
##ra
5
via
##an
##kt
n
amp
##us
alle
##ro
gegen
##ce
##tt
hier
frankfurt
uns
##rn
##ger
##nt
c
##sen
##be
##ing
ihr
gibt
will
##ver
##gt
o
bo
team
wer
do
f
##na
##cht
mein
e
##am
##ma
la
##sa
ha
x
morgen
re
##ert
##ag
un
hab
keine
##tz
zur
##lt
wo
online
lo
h
##ll
ne
werden
le
p
##si
unter
bis
##ke
r
fa
j
##ru
##ö
##ner
dfb
##as
##ko
ma
doch
##mm
##to
sein
gut
muss
##ut
##ve
facebook
6
the
k
##ft
##os
##nen
##ber
danke
##ß
video
na
welt
sehr
##ol
##di
7
##ja
ver
##ts
neue
##ion
##ho
##lo
##la
neues
sa
gute
##ler
##da
z
faz
##it
##sta
##ns
me
##pp
##fe
##li
##ungen
##pe
##do
v
foto
9
alles
se
##ff
##me
einer
##pa
##ls
beim
eu
##ir
##il
l
##ot
ra
https
##ia
##ien
durch
we
ko
##id
##fa
meine
bi
zeit
##ka
ba
di
##ze
##ha
po
##ht
##we
viel
##ld
pro
##fi
##zi
##hn
##her
##wi
##cher
dir
##vi
y
##ation
##pt
pi
hi
fe
te
einem
##wa
##ei
##heit
##ef
##ca
##ste
##em
##ungs
##co
##ni
vom
##au
macht
##ku
##bo
##ür
##ent
##bar
twitter
ar
8
ob
##fer
##ab
ta
##po
be
##tag
##ds
##hr
euch
##om
##nde
is
##zu
##th
##nk
##ta
##no
kar
##mo
##ul
##ene
ho
##ic
##go
##nn
unsere
##rat
bundesliga
##len
einfach
##pi
he
gerade
android
uhr
li
ger
##fen
##so
##ein
##tion
wm
kommt
su
bitte
##op
##gi
##and
##ster
vi
neu
##men
##iert
##gu
##sten
jo
bu
10
##hi
al
mo
##ti
ins
gepostet
##va
##ken
##ern
diese
##un
##ell
##ea
##bi
tag
kein
ihre
ganz
##mp
ö
##eu
liebe
##ben
zwei
ca
##ä
##im
mi
ange
##pf
ohne
ki
spiel
##su
weil
##lle
##hen
##rs
##schaft
##ee
30
gesch
weiter
##ki
##cha
je
##ba
oster
warum
pa
gleich
##zeit
##ga
androidgames
##sche
gar
guten
ka
##og
##ak
ent
##sti
##ich
lu
##ü
##rd
##art
sp
##cken
wurde
live
machen
frei
##sh
dich
österreich
besser
##dr
wi
##ende
##ann
deutschland
ste
##sb
hin
euro
verl
können
##rl
##isch
##uss
##nz
geb
denn
##zen
##ys
tri
ro
##age
##nder
##hl
##ort
el
##bs
to
##ad
##reich
##gs
##chl
##ik
soll
##ät
ä
no
##ren
##ker
##gel
youtube
viele
q
##liche
wäre
apa
her
##land
##cker
##hm
##up
##man
schön
ke
##ks
sta
wa
europa
##ör
##od
##icht
##gh
news
##ib
##ere
##du
gt
##mb
ri
geh
##eg
ots
19
wu
seine
##oo
##los
##io
ze
##mann
as
##ri
##ek
##chi
##ach
of
##ub
also
bild
##ech
##uch
go
##dt
tra
##ps
fu
wohl
menschen
kon
##rr
weg
sollte
or
##mi
##rei
auto
20
24
oh
##ün
##sk
teil
gi
##eb
pu
##lie
selbst
hu
lt
erste
##ische
##gn
land
##lu
##rz
##ckt
##bu
ga
##ms
gu
##mer
ber
weiß
##kl
voll
uni
ge
##eit
##sse
gesammelt
##spiel
##fall
##ou
##ier
cha
##pl
##cke
##if
##ci
##ok
##sl
##ieren
hel
##jo
##fu
##ed
ex
##vo
##je
##eck
kre
##tter
##min
ju
##är
kinder
for
##rm
st
politik
bau
##wo
##bel
mü
ku
große
##rf
##hu
ostern
ei
gest
fl
sy
sport
##rin
##ob
##äu
##vers
th
##fl
##auf
fussball
pr
##nf
##lk
jahre
##ug
##mus
seit
tu
##mmer
nichts
abend
##gra
##ers
haus
eigentlich
##keit
##ay
##per
##ige
ur
stra
15
##ph
##uer
##ine
erst
bri
##ry
##ens
würde
super
beste
##zt
##par
##ffe
##aus
april
##nung
##all
neuen
##za
spe
pl
herr
tage
00
mark
nacht
mag
##tra
##sm
##mal
son
geld
mat
##ller
##kommen
blog
nie
los
leider
endlich
##tlich
##mat
##chte
ph
dr
buch
##iv
##vor
internet
eins
##uf
##ah
##eh
leben
goldmünzen
deine
ad
deutsche
##ssen
##oe
##ew
zurück
si
google
hand
echt
##ssi
##ian
sicher
ru
hätte
arminwolf
##pro
früh
lei
##bau
hol
fra
12
##tw
##est
fußball
##ard
kommen
##lm
zug
welche
em
sol
sc
bist
bar
##ße
##xi
##eren
##nte
##ip
##ina
neuer
14
##ln
##iss
recht
eh
##ym
##rg
schl
ni
glück
##chu
##bt
##än
##ßen
##pu
##fel
ok
##tung
##llt
##haus
##mt
positiv
gel
##llen
wirklich
wahl
schm
##ön
##ven
##ty
##ete
##ai
hast
gra
fo
##vie
wiener
richtig
main
han
zi
web
##ue
scha
##14
##rä
##teil
##sf
##nis
wirtschaft
##lei
san
all
berlin
##ow
stadt
kleine
andere
##lau
##fo
##bl
##rb
##ov
##ment
wor
##use
##tu
##are
##ant
##ang
jahr
fr
##etz
##bb
tv
schöne
ed
##ding
##tig
##sd
##schen
fre
##ite
##ale
##lf
##cu
frau
lang
ausge
sagt
etwas
##ges
ti
schau
betr
##rte
##ngen
##ct
verb
könnte
it
gef
frauen
##pr
##kr
fahr
mu
hä
damit
au
##tin
verg
unser
best
##ini
cl
app
##nb
##ieb
ir
hatte
sel
mann
lin
lange
har
bez
##inde
net
dan
res
com
beg
##lung
ve
bra
ben
ag
##xe
##urg
##tet
##ep
##alt
par
fest
##igen
##af
fä
dieses
##nl
tweet
##berg
versch
##ran
woche
steht
offen
ak
##del
##burg
genau
18
##wal
on
netz
fi
##weg
##ud
##itz
##ap
social
fc
##schu
mar
et
##stu
wenig
op
kurz
fall
##dl
nein
fü
wegen
verm
oe
##tri
##nger
##llig
hr
fan
erfolg
and
##zb
##yl
##00
##wer
##tze
##gl
wünsche
wollen
stu
interview
hoch
bundes
abs
##tsch
##ju
##eis
us
sen
bahn
##trag
##hle
##ade
sk
mode
gre
##äs
##port
##int
mitte
kat
besch
aufge
11
##rk
##ris
tot
orf
##res
##hof
##amm
wahr
##ute
##oh
##lan
##ies
ende
##zon
spr
sieht
pla
##lz
tor
##hol
wei
kam
auss
##wei
##qu
##ise
##dig
ans
100
##äch
##unt
##nc
##gie
ht
##spr
wü
sehen
nu
##of
##kin
##iz
sagen
kicker
grantscheam
50
tages
##gr
nun
mach
fin
##lä
bewertet
bad
ah
##tell
##kan
sam
##sion
gerne
##mie
##ast
hör
##net
##rbe
##mel
ren
ipad
##gan
gehen
##ös
##uz
##ide
##atz
##pan
pf
hö
erf
ci
aneurerseite
##wn
##tes
##end
vers
tre
michael
bre
##öt
##zer
##ya
##wor
##tre
##rit
##lis
##tor
##nge
##eben
tun
statt
start
spa
qua
jemand
erh
dabei
##tr
##kti
##ist
##hin
##fre
##chs
sti
##tn
##sp
##kun
wichtig
dank
lesen
einge
##the
##nes
##acht
##abe
play
finde
austria
##zz
##mar
##eite
##ali
sei
bed
##sr
##heim
verw
sto
peter
dar
##öh
##eri
sho
kl
drei
dazu
##cl
sof
kla
darf
##lb
wal
gl
##schi
##scher
##pla
##kom
presse
gewinn
##ws
##ly
tipp
schul
sal
problem
##kte
werde
va
pe
klar
##yr
##nu
##dn
tat
mus
hessen
##pfe
bilder
000
##cr
pass
müssen
mä
hei
dieser
car
##ppe
##mon
##lla
##ika
##ieg
up
thema
not
einmal
##kon
schlecht
##zl
media
komm
freu
##nsch
##mu
##ität
qu
che
##und
##erst
##als
präs
kauf
bus
##tzt
##ote
##nh
##nehme
vertr
tolle
stre
spar
rad
meinen
bel
austriadaily
af
##ser
##ehen
vo
gru
frage
con
bla
meiner
cr
christ
bea
13
##ure
##tier
##tal
##rp
##nden
##ling
stand
ents
##sg
##schl
##eß
##ac
sonne
mon
fol
don
bl
##enk
zie
tele
phil
musik
lä
leute
halt
halb
gestern
##igt
##gg
##era
17
##sam
frohe
flug
fast
##2014
##zug
real
hypo
##ban
reich
kü
frank
chef
##pre
##ischen
##ied
##ath
ukraine
schli
ind
film
erd
##dd
zusammen
za
verst
nächste
gek
ch
allen
##tel
##rst
##rag
##ffen
##date
pra
lie
##halt
##aub
wunder
werb
spiele
sieg
rein
##hne
##ble
04
##och
##ions
##bes
zahl
schnell
schn
ret
jahren
finanz
##wien
##lig
##chr
trau
part
miss
mai
gro
ges
##zei
##kat
zwischen
pat
mitt
ganze
##gang
sv
ep
##ül
##tten
##tte
##sc
##pie
##ori
##np
dort
##über
wh
link
akti
##yp
##rü
marketing
gew
22
##war
##sst
##frei
kultur
16
##erl
apple
##rig
##rau
vielen
top
paar
gen
abge
##iel
##este
sitz
##sz
##lichen
##form
##ack
staat
pers
mari
las
bewe
nen
letzte
interessant
ihn
hinter
##rie
##las
zimmer
wm2014
verh
tom
rück
möglich
gab
blo
##tro
##enn
##bie
wäh
wissen
ope
mas
##oc
##imm
##han
##dung
strei
has
##one
vielleicht
grund
dafür
ang
##rge
##pen
##lg
##fn
zeitung
lieg
eng
##itte
##ill
heim
##ähl
##sv
str
rund
kenn
grad
folge
##str
##ktion
##ec
##aa
verf
test
schwei
scho
demo
daten
##gabe
##fs
##dy
licht
glaube
25
sky
min
met
medien
##20
##zo
##yo
##gger
##ege
ol
führ
brasilien
##aue
mil
kra
kli
bank
##ngs
##ind
##ih
##ierung
##cki
##ball
ts
natürlich
nat
##tand
##recht
##eich
##bei
##ande
vienna
tim
mor
irgendw
arbeite
##uk
kä
komp
kannst
jede
bald
##tb
##nze
##mis
##har
##bra
##ari
ums
eis
ap
##19
##ii
##blic
##bach
marc
leg
bereit
##nch
##les
tro
meiste
kosten
eben
##10
##üg
##des
ter
suche
infos
eve
empf
eigene
br
ac
##zw
##sis
##mun
##igkeit
post
hund
gri
gla
blu
##üge
##wu
##rung
##lp
##enti
##ass
##agen
wolf
rie
gefä
##zj
##rma
##oti
##ev
##dc
##akt
vil
vier
national
lebens
dein
ach
##ücke
##xt
##ucht
##ord
##fra
##enz
##dit
##cks
##ativ
stä
spi
reise
ps
profi
hilf
beh
##tä
##tern
##ander
see
roll
regierung
plan
per
mel
laut
get
gese
gesa
fehle
erl
dra
diesen
bro
##ück
##rc
##ket
##igung
polizei
kap
ipadgames
##ike
##ex
##esse
##dem
unternehmen
air
sommer
schlaf
jeder
aller
21
##lat
##hal
##fri
topnews
spielt
seite
haha
gemacht
fun
arbeit
##tzen
##sel
##ose
##nner
##fli
##dre
##dg
##ache
zei
offi
kri
eintracht
dü
bie
##nnt
##ismus
##hä
##hs
##cb
versteh
ul
raus
kurier
jeden
geben
ersten
eines
bleibt
bayern
arm
alter
##spo
##ras
##df
##alten
##ahr
kont
herz
glaub
eg
bas
alte
alb
##leg
##iu
##ile
gold
##yn
##stand
##sste
##que
##press
##ins
##by
##az
wetter
starte
rus
luft
lieber
fragen
##äl
##wahl
##urt
##rol
##lit
##iff
##gne
zukunft
wohnung
stimmt
konze
##öd
##äge
##stre
##fin
##fahre
##br
waren
schwarz
rege
nix
kriti
grün
gesehen
deut
brau
bli
##tei
##lad
##gv
you
gele
erw
arbeits
##tl
##rw
##nahme
##lin
##kel
##ive
##ichte
##ente
schw
nä
lassen
fle
eröffn
23
##üb
##ons
##icher
wies
ot
dre
bü
##führ
süd
juli
grat
ec
##win
##sto
##oni
##ml
##isi
##inn
##bh
ster
kopf
inform
##ui
##richt
##bw
tau
stunden
schei
rau
mr
inn
ev
ele
cu
##äh
##uck
##iste
##ice
tan
schu
rel
platz
pap
nutze
info
eur
ce
bur
##woh
##san
##iger
##hh
##eut
sondern
schwer
hum
fern

##mes
##lage
wort
studie
meinem
gefa
essen
eri
eher
##tische
##reg
##qh
##kri
##ede
spri
lieb
kan
fried
cool
anl
##tic
##platz
##mbe
##hre
##akti
zw
wec
sn
schaff
rot
poli
mö
hom
georg
##ria
##gle
##ehr
##buch
setz
rei
möchte
fla
feiert
derstandardat
beginnt
ant
##24
##tip
##fahr
##erin
##elt
##eln
##bild
woh
sinn
nor
dro
dau
anderen
##zeug
##ppen
##ident
türk
sl
mah
handel
fotos
dam
##ög
##wä
##list
untersch
punkt
krieg
hof
größ
geburtstag
besuch
##yer
##werk
##tk
##tim
##son
##nken
##eo
veröffentlicht
preis
freund
fli
feu
bru
##gre
##erung
##chn
##bru
##ank
webs
techn
schreib
regi
proze
mobil
lauf
form
##wd
##nal
##mpf
##ese
stelle
rep
lea
kn
job
fans
art
##é
##tf
##rich
##rad
##md
##for
wochen
schla
jun
id
gesp
geil
fir
dara
bericht
angeb
##zier
##spe
##ick
verd
ic
ehr
biss
##mina
##arbeite
vors
steuer
nic
groß
geda
bew
aug
alex
##dio
##cc
zus
kunst
inst
bekomm
##änge
##ny
##kla
##dw
##cro
##chaft
##bil
vf
m2
chan
bran
##sy
##sit
##nig
##kn
##km
##haft
##eine
##ame
spät
russland
minuten
jobs
eure
besten
bes
##yc
##ua
##ssion
##ooo
##kar
##gru
##fm
##eil
##ange
vs
stehen
shi
sechs
schü
sat
pre
erklär
##xy
##vis
##urnal
##tch
##rac
##ott
##fun
##angen
zieh
tour
freitag
201
##olo
##kle
##kal
übrigens
wsj
wochenende
win
trans
sonst
sch
lis
grüne
ea
drau
##woch
##tur
##mlich
##mit
##leit
##hau
##halte
red
nied
mot
montag
letzten
kro
hein
franz
diesem
##5k
##ühr
##ona
##mpe
##erz
##aut
zeigt
weitere
seinen
idee
hoffen
deutschen
aktuelle
##xx
##tat
##ieh
##elle
stimm
rob
##voll
##fie
##dan
##aten
##ani
verle
usa
unterstütz
sonntag
merk
läuft
game
frankfurter
energie
denke
ann
anf
##wand
##ust
##tät
##swe
##online
##eie
schr
mis
martin
kur
geni
gas
fro
dis
bee
aufst
##tral
##nie
##line
##hör
##glich
weniger
training
schie
gener
geg
digital
cro
chi
##ühl
##ey
##cs
zo
tit
thomas
stor
ser
lern
erz
ernst
en
##ye
##ww
##rec
##nat
##izi
##fc
##erd
##enh
##eige
##bri
ticke
star
spo
rm
mut
mad
haupt
gep
frühe
ffm
braucht
ama
absch
##boa
##bert
unbe
stat
sow
oli
my
lig
krise
hot
fcbayern
fac
eb
cont
bvb
bier
beide
##04
##ossen
##mini
##lte
##gend
##fina
##anz
versp
sü
sin
schönen
rede
ort
gott
finden
dach
antwort
##12
##nter
##lus
##lam
wind
sozial
lese
kön
gewo
entwick
disku
artikel
##örde
##ustri
##schr
##geh
##deutsch
verp
stark
spaß
keinen
findet
bekommen
##zin
##itt
##has
##ahl
smart
schein
sag
ros
ras
prin
partei
mail
gm
forder
dies
##oph
##inger
##gb
##blo
rom
personal
dienst
andrea
anders
##üsse
##wert
##verb
##tm
##sbe
##kau
##iso
##ischer
##eide
##ehl
volk
serv
rechts
ner
mini
millionen
manche
ihnen
hü
hannover
einige
bef
##usi
##sw
##mitte
##mach
##log
wollte
richt
pet
passi
ban
##üt
##zie
##vp
##stem
##oren
##ione
##hand
##frage
wert
schi
ober
aufs
##tar
##stell
##rer
##iti
##aaa
versuch
schwi
pfl
nik
mc
##yb
##unde
##ture
##spa
##ky
##dp
##ckl
##ana
vorbei
trotzdem
stud
seh
schir
run
om
leit
kö
kaffee
heu
heraus
falsch
alt
##ähr
##ßt
##ndi
##kh
##ena
##ders
##bare
wit
west
monat
inte
halte
gehört
dat
##wk
##vid
##sung
##sat
##rch
##off
##ntr
##nnen
##gesch
##els
##asse
wann
tod
kün
ihren
entscheid
auft
##vd
##leb
##hil
##chma
##ans
unge
straße
sor
gespr
end
bett
##tia
##ssel
##rif
##rieb
##oa
##nta
##neu
##ional
##erk
##eim
##egen
öf
treff
sache
nachr
lehr
ih
chin
bringt
aktie
##zel
##weit
##uh
##sn
##pri
##ommen
##nke
##kk
##enb
##eli
##db
stefan
pen
niema
kirch
gewinnen
bot
allein
abges
##öse
##yt
##rik
##iche
##geb
wissens
verkauf
prot
kunden
fronline
cas
büro
##50
##tiv
##stor
##ska
##sier
##sei
##rv
##reu
##ppel
##licher
##gf
##eib
##eden
##det
sogar
nc
kommentar
klo
klass
kind
joh
geerntet
beso
anz
abst
40
##öl
##sich
##rde
##lter
##kre
##ita
##chst
##bah
pan
nahrungseinheiten
heis
fertig
dah
cam
##zn
##yd
##usch
##tan
##stü
##stelle
##ners
##ition
##iner
##igi
##atu
vorher
klein
einzig
db
brauche
beru
##ütz
##ücht
##tau
##sä
##rre
##poli
##nste
##kx
##fan
##ause
##annt
wach
vorst
sil
schreiben
ran
kons
irgendwie
invest
hm
hamburg
haf
funktionier
fris
ersch
bern
##äd
##xu
##schein
##rsch
##rke
##rem
##mitt
##meister
##mas
##inu
##inne
##erte
##cy
##bas
##ater
vö
männ
gibts
genu
gei
fp
erk
ball
ameri
##ätze
##yi
##welt
##minister
##lh
##gas
##bun
##bin
##ae
wär
verkehr
paul
nett
mess
junge
freuen
ext
cla
chr
anti
##weil
##vs
##tas
##rend
##nbe
##lli
ye
projekt
münchen
mitg
katz
häl
gemeins
fifa
familie
dinge
##änd
##wun
##sho
##ron
##onen
##hns
##ags
such
schwa
sau
nehme
kor
kommun
kna
grüße
geschicht
exper
ern
drin
davon
200
02
##äm
##standard
##sehe
##pho
##oma
##mil
##ellen
##edi
##app
stellt
sche
putin
parlament
hallo
gesund
geschäft
erwart
bz
##weet
##smu
##nisch
##erv
##egger
##bre
##bet
##att
zwa
weis
wan
steig
sollen
rech
nimm
nebe
mio
interess
hos
dürfen
aktu
80
##zig
##ric
##ola
##lings
##lia
##kam
##isti
##hri
##hb
##gm
##fon
##dm
##con
##bli
##berei
tol
tex
sw
sm
ruh
ost
manage
kran
kolle
jugend
jose
iv
ff
feier
desi
by
birgit
bildungs
##änder
##weise
##nst
##medi
##low
##lls
##ji
##hk
##dorf
##dien
zweite
schri
samstag
rh
port
out
maeander
flor
##wir
##tle
##rien
##mw
##mmel
##may
##lc
##ette
##erb
##chne
übers
van
sim
schick
rap
kau
juni
heiß
freunde
fahren
##wend
##stl
##ndl
##geg
##gar
##fäl
##fere
##eol
##echen
##alis
##ail
##aft
wein
veran
unserer
umg
trainer
stei
produkt
mensch
lös
lö
leicht
kal
hsv
gehei
fit
anal
28
##üs
##meld
##krat
##fte
##erw
##erge
##ebe
österreichische
warten
ungl
trä
sicherheit
rud
rat
priva
lässt
jähr
heißt
habt
außer
ansch
##tscha
##schn
##rts
##kor
##gk
##gebe
##flu
##fest
sowas
schade
progr
pirate
name
lad
kenne
just
innen
hoffe
herzlich
geme
gefunden
fei
feh
denk
2013
##uu
##sver
##rh
##ows
##olu
##my
verdien
verbr
tä
spiegel
pol
manu
kling
direkt
##wach
##stra
##set
##sage
##reis
##ndig
##mmen
##lv
##ierte
##hp
##av
##ato
tier
sg
sex
moment
mind
lustig
journalist
iphone
gewi
gewe
gern
geri
fis
entdeck
einst
darmstadt
aussch
##üf
##wt
##ufe
##schm
##riere
##punkt
##prä
##pos
##ost
##nw
##markt
##liv
##lett
##hse
##ebn
##bor
##aw
##aff
vora
ty
spin
schauen
perfe
norma
med
läng
köl
fina
fak
erg
daniel
bürger
bleiben
begr
##äre
##äche
##ziell
##zeitung
##schun
##schau
##rtig
##orbe
##ome
##kü
##kf
##geme
##gart
##eni
övp
vergess
too
nächsten
naja
heutige
guc
gin
dru
beka
acht
##äft
##vier
##uel
##ttel
##tisch
##mn
##isa
##chten
##batte
öffentlic
wienerlinie
wass
vere
spielen
spanne
sorg
sha
schule
rekord
neos
musst
milliard
jan
internat
inter
großa
ged
erstm
diet
börse
##á
##ó
##í
##⁹
##à
##ç
##è
##ã
##²
##ğ
##ي
##ا
##о
##р
##ø
##â
##т
##и
##ن
##ب
##α
##ı
##ć
##с
##а
##ú
##ï
##ل
##ф
##б
##š
##ś
##ő
##û
##ê
##ლ
##ಠ
##و
##ه
##ف
##ص
##ر
##ح
##ё
##у
##м
##к
##з
##е
##π
##λ
##γ
##ί
##ž
##ř
##ù
##ô
##ñ
##ë
##å
##½
##益
##ツ
##ᴗ
##ٹ
##م
##ك
##ع
##ذ
##ث
##я
##э
##ь
##ы
##ч
##ц
##х
##н
##ж
##д
##г
##ώ
##ω
##τ
##σ
##ς
##ρ
##ο
##ν
##κ
##η
##ε
##ή
##ǀ
##ű
##ŕ
##ę
##ė
##ē
##ò
##î
##¾
##³
##~
##}
##|
##{
##`
##^
##]
##\
##[
##U
##S
##P
##O
##N
##M
##L
##K
##E
##D
##C
##A
##@
##?
##>
##=
##<
##;
##:
##/
##.
##-
##,
##+
##*
##)
##(
##'
##&
##%
##$
###
##"
##!
ė
ç
г
"
τ
,
ë
ñ
ś
ű
γ
е
ǀ
á
ث
م
х
ي
α
а
S
{
'
.
í
P
ü
ò
U
<
A
و
*
λ
³
ص
ß
ب
ذ
σ
¾
ã
益
[
=
;
}
ع
ك
э
ن
è
о
ώ
с
ê
ς
ٹ
р
ô
ж
ლ
ه
д
C
ل
]
~
$
š
ح
ε
⁹
ف
ú
ᴗ
ē
E
π
ï
ž
N
η
M
я
ó
м
(
ć
`
и
é
å
ή
ő
ρ
@
â
+
/
)
ツ
ё
ŕ
%
#
!
ı
à
з
б
ø
î
к
ř
²
т
ч
>
ù
|
ν
н
ر
\
_
ф
½
у
ω
û
ц
ы
?
:
D
ę
ğ
ь
ಠ
K
&
ο
κ
-
^
O
L
ا
ί
